{
    "compilerOptions": {
      "target": "es6",
      "esModuleInterop": true,
      "sourceMap": true,
      "moduleResolution": "node",
      "lib": ["es2020","dom"],
      "module": "ESNext"
    }
  }